server.port=8080

spring.application.name=talataa

rest_template.timeout.millis=10000
rest_template.movies.token=e3cc2bf8bba305fcddd799143c90cee9
rest_template.movies.popular.url=https://api.themoviedb.org/3/movie/popular?api_key=:token:&language=es&page=:page:
rest_template.movies.detail.url=https://api.themoviedb.org/3/movie/:id:?api_key=:token:&language=es

